.frc-table-bid-box {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  float: right;

  .tag-container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-right: 4px;
    padding-left: 1px;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
  }
}
