// bond-search --------------------------------------------------------
.bond-search-dropdown {
    .select-option-box {
      display: flex;
      align-items: center;
  
      .select-option-code {
        width: 90px;
        margin-right: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: auto;
      }
  
      .select-option-name {
        width: 150px;
        margin-right: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: auto;
      }
  
      .select-option-rating {
        width: 30px;
        margin-right: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: auto;
      }
  
      .select-option-date {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }