.show-all-btn {
    width: 72px;
    margin-bottom: 4px;
    color: #ffebc8;
    background: #444c55 !important;

    &.frc-btn.ant-btn.frc-btn-work-high-light {
      background: linear-gradient(180deg, #0060cc, #0074e0) !important;
    }

  }